@media(max-width:1150px){
    .about__box{
        max-width: 100%;
    }
}

@media(max-width:700px){
    .menu{
        margin-bottom: 100px;
    }
    .menu__list{
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        background-color: rgb(18, 17, 119);
        padding-top: 100px;
        padding-bottom: 50px;
        transform: translateY(-900px);
        transition: all .3s;
    }
    .menu__link{
        display: block;
        text-align: center;
        font-size: 40px;
        text-transform: uppercase;
        padding: 20px;
    }
    .menu__lists{
        padding: 5px 0;
    }
    .menu__lists + .menu__lists{
        padding-left: 0;
    }
    
    .header__button{
        display: block;
        order: 1;
    }
    .menu__list--active{
        transform: translateY(0);
    }
    .header__title {
        font-size: 40px;
    }
}

@media(max-width:500px){
    .service{
        margin-top: 50px;
    }
    .about{
        padding: 50px 0;
    }
    .works__item{
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    }
    .works{
        margin: 50px 0;
    }
}